spring.application.name=OurChatApplication
# K?t n?i DB H2 trong b? nh? (RAM)
spring.datasource.url=jdbc:h2:mem:ourchatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Cho phép Hibernate t? t?o b?ng
spring.jpa.hibernate.ddl-auto=update

# M? giao di?n qu?n lý DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
